spring.application.name=backend

# MySQL datasource - ensure MySQL server is running and credentials are correct
spring.datasource.url=jdbc:mysql://localhost:3306/kavyaprodb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=suvidha
spring.datasource.password=Suvidham@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
